// Start of script
@pale-green-color: #4D926F;
@Black-color: #000000;
@White-color: #FFFFFF;
// Sample stylesheet, incomplete
// I chose Less as the stylesheet language for this project, but will use CSS and other languages as a backup and as user choice

#header {
  color: @pale-green-color;
}
#footer {
  color: @pale-green-color;
}
h1 {
  color: @Black-color; 
}
h2 {
  color: @Black-color;
}
h3 {
  color: @Black-color; 
}
h4 {
  color: @Black-color; 
}
h5 {
  color: @Black-color; 
}
h6 {
  color: @Black-color; 
}
p {
  color: @Black-color; 
}

/* File info
File type: Less stylesheet (*.less)
File version: 1 (Friday, August 27th 2021 at 5:59 pm)
Line count (including blank lines and compiler line): 42
*/
// End of script
