// Start of script

/* I decided to make the 2nd project language file for this project () to be Less, as Less is the primary stylesheet language used for this project and acts as a temporary substitute for CSS, which is one of the 3 main languages used for web development, and one of the main stylesheet languages for this project. */
/* Now to make this a multi-purpose file, I will add styling for a basic dark mode template */
@White: #FFFFFF;

h1 {
  color: @white;
}
h2 {
  color: @white;
}
h3 {
  color: @white;
}
h4 {
  color: @white;
}
h5 {
  color: @white;
}
h6 {
  color: @white;
}
p {
  color: @white;
}

/* File info
* File type: Less stylesheet source file (*.less)
* File version: 1 (Friday, August 27th 2021 at 6:22 pm)
* Line count (including blank lines and compiler line): 36
*/

/* End of script */
